<!DOCTYPE html>
<html>
<head>
	<title>Experience</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  height: 100%;
  background: #0B0C10;
}


.topnav {
  overflow: hidden;
  background-color: #1F2833;
}

.topnav a {
  float: left;
  display: block;
  color: #66FCF1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #45A29E;
  color: #66FCF1;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #0B0C10;
  padding-left: 20px;
}

.fa {
  padding: 10px;
  font-size: 40px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 100%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: #66FCF1;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  color: #66FCF1;
  text-align: center;
  background: #1F2833;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }



@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }

</style>
</head>
<body>

<header>
	<h1><image src="images/imageheader.png" alt="Aery's Image Header"width=1650 height=450></h1>
</header>

<div class="topnav">

  	<a href="index.html">Home</a>
	<a href="exp.html">Working Experience</a>
	<a href="education.html">Education</a>
	<a href="technicalskills.html">Technical Skills</a>
  	<a href="interest.html">Self Interest</a>
	<a href="gallery.html">Gallery</a>
 	
</div>
<div class="row">
<div class="leftcolumn">
<div class="card">

      	<h2>Working Experience</h2>
      	<h3>Senior Web Developer</h3>
</br>
	<h3>Flexor Inc.</h3> 
</br>
	<h3>2018 - 2019</h3>
</br>
	<p>Full stack web developer responsible for end-to-end web app development and creative cloud engineering. Led three teams of five employees each.
	Prototyped an average of 25 new product features per year.
	Drove best practice implementation for 22 employees across multiple departments. Decreased rework by 23% and costs by 15%.
	Boosted user experience scores by 55% over company-wide previous best.</p
</br>
</br>
</br>     
      	<h3>Amphimia Global, Inc.</h3>
</br>
	<h3>Web Designer</h3>
</br>
	<h3>2014 - 2017</h3>
</br>
	<p>Lead UI/UX website designer for a fast-paced design firm. Created an average of four minor websites or one major website per month.
	Created custom graphics sets for clients, with 99% client satisfaction scores.
	Handled all composition, color, illustration, typography, and branding for client projects. Turned in projects an average of 5% faster than targets.
	Converted 100+ legacy sites to responsive design. Raised UX scores by 35%.</p>
</div>
</div>
<div class="rightcolumn">
<div class="card">
<p style="background-image: url('images/Advertisement1.png');">
      <h3>Popular Website Design Trend in 2020</h3>
      <a href=https://medium.com/nyc-design/top-11-web-design-trends-to-rule-in-2020-912e0a5bac8e><img src="images/Advertisement1.png" alt="advertisement1" style="width:200px;height:200px;"></a>
</p>
</div>
<div class="card">
      <h3>Follow Me</h3>
    	<a href="https://web.facebook.com/ery.garney" class="fa fa-facebook"></a>
	<a href="https://twitter.com/GarneyAery" class="fa fa-twitter"></a>
	<a href="https://www.instagram.com/erygarney/" class="fa fa-instagram"></a>
</div>
</div>
</div>

<div class="footer">
<p>Author&Designer: Aery Garney Anak Francis<br>
  <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">aerygarney123@gmail.com</a></p>
</div>


</body>
</html>
