<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  height: 100%;
  background: #0B0C10;
}


.topnav {
  overflow: hidden;
  background-color: #1F2833;
}

.topnav a {
  float: left;
  display: block;
  color: #66FCF1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #45A29E;
  color: #66FCF1;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #0B0C10;
  padding-left: 20px;
}

.fa {
  padding: 10px;
  font-size: 40px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 100%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: #66FCF1;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  color: #66FCF1;
  text-align: center;
  background: #1F2833;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }



@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }

</style>
</head>
<body>

<header>
	<h1><image src="images/imageheader.png" alt="Aery's Image Header"width=1200 height=350></h1>
</header>

<div class="topnav">

  	<a href="index.html">Home</a>
	<a href="exp.html">Working Experience</a>
	<a href="education.html">Education</a>
	<a href="technicalskills.html">Technical Skills</a>
  	<a href="interest.html">Self Interest</a>
	<a href="gallery.html">Gallery</a>
 	
</div>

<div class="row">
<div class="leftcolumn">
<div class="card">
      <h2>Professional Summary</h2>
      <p>Hard-working web developer with a flair for creating elegant solutions in the least amount of time. Developed an ecommerce webapp, customer web portal, documentary launch website, and donations webapp for a local charity. Passionate about software architecture and cloud computing. Regular attendee of web developer meetups and hackathons.</p>
</div>

<div class="card">
      <h2>Key Achievement</h2>
      
      <p>Malaysian Website Awards in Best Web Design Animation 2019</p>
	<p>Designed an SEO-optimized website for a SaaS company that increased traffic by up to 300% in a single quarter.</p>
</div>

<div class="card">
      <h2>What does it takes to be a wbsite designer?</h2>
      <p>To become a web designer, you need to be proficient in the technical aspects of building websites. While you can earn a college degree to pursue web design such as an associate or bachelor's degree in computer programming or graphic design—many web designers are self-taught.</p>
<video width="400" controls>
  <source src="visualaudio/Everything about Web Design in 3 minutes..mp4" type="video/mp4">
</video>
</div>

</div>
<div class="rightcolumn">
<div class="card">
<p style="background-image: url('images/Advertisement1.png');">
      <h3>Popular Website Design Trend in 2020</h3>
      <a href=https://medium.com/nyc-design/top-11-web-design-trends-to-rule-in-2020-912e0a5bac8e><img src="images/Advertisement1.png" alt="advertisement1" style="width:200px;height:200px;"></a>
</p>
</div>
<div class="card">
      	<h3>Follow Me</h3>
    	<a href="https://web.facebook.com/ery.garney" class="fa fa-facebook"></a>
	<a href="https://twitter.com/GarneyAery" class="fa fa-twitter"></a>
	<a href="https://www.instagram.com/erygarney/" class="fa fa-instagram"></a>
</div>

</div>
</div>
<div class="footer">
<p>Author&Designer: Aery Garney Anak Francis<br>
  <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">aerygarney123@gmail.com</a></p>


</body>
</html>