<!DOCTYPE html>
<html>
<head>
	<title>Technical Skills</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  height: 1000px;
  width: 1500px;
  background: #0B0C10;
}


.topnav {
  overflow: hidden;
  background-color: #1F2833;
}

.topnav a {
  float: left;
  display: block;
  color: #66FCF1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #45A29E;
  color: #66FCF1;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #0B0C10;
  padding-left: 20px;
}

.fa {
  padding: 10px;
  font-size: 40px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 100%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: #66FCF1;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  color: #66FCF1;
  text-align: center;
  background: #1F2833;
  margin-top: 20px;
 
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }



@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }


</style>
</head>
<body>

<header>
	<h1><image src="images/imageheader.png" alt="Aery's Image Header"width=1500 height=400></h1>
</header>

<div class="topnav">

  	<a href="index.html">Home</a>
	<a href="exp.html">Working Experience</a>
	<a href="education.html">Education</a>
	<a href="technicalskills.html">Technical Skills</a>
  	<a href="interest.html">Self Interest</a>
	<a href="gallery.html">Gallery</a>
</div>

<div class="row">
<div class="leftcolumn">
<div class="card">
	<h2>Technical Skills</h2>
 <div class="w3-Turquoise w3-round">
	<h3>HTML</h3>
	<div class="w3-container w3-blue w3-round" style="width:90%">90%</div>
	
	<h3>CSS</h3>
	<div class="w3-container w3-blue w3-round" style="width:90%">90%</div>
       
	<h3>Javascript</h3>
	<div class="w3-container w3-blue w3-round" style="width:90%">90%</div>

	<h3>Content Management System</h3>
	<div class="w3-container w3-blue w3-round" style="width:100%">100%</div>

	<h3>User Experience(UX)</h3>
	<div class="w3-container w3-blue w3-round" style="width:95%">95%</div>

	<h3>User Interface(UI)</h3>
	<div class="w3-container w3-blue w3-round" style="width:95%">95%</div>
</div>
</div>
</div>

<div class="rightcolumn">
<div class="card">
<p style="background-image: url('images/Advertisement1.png');">
      <h3>Popular Website Design Trend in 2020</h3>
      <a href=https://medium.com/nyc-design/top-11-web-design-trends-to-rule-in-2020-912e0a5bac8e><img src="images/Advertisement1.png" alt="advertisement1" style="width:200px;height:200px;"></a>
</div>
<div class="card">
      	<h3>Follow Me</h3>
    	<a href="https://web.facebook.com/ery.garney" class="fa fa-facebook"></a>
	<a href="https://twitter.com/GarneyAery" class="fa fa-twitter"></a>
	<a href="https://www.instagram.com/erygarney/" class="fa fa-instagram"></a>
</div>
</div>
</div>


<div class="footer">
<p>Author&Designer: Aery Garney Anak Francis<br>
  <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">aerygarney123@gmail.com</a></p>
</div>


</body>
</html>